C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\bin\Debug\net6.0\FiuSamir.exe
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\bin\Debug\net6.0\FiuSamir.deps.json
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\bin\Debug\net6.0\FiuSamir.runtimeconfig.json
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\bin\Debug\net6.0\FiuSamir.dll
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\bin\Debug\net6.0\FiuSamir.pdb
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.csproj.AssemblyReference.cache
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.AssemblyInfoInputs.cache
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.AssemblyInfo.cs
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.RazorAssemblyInfo.cache
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.RazorAssemblyInfo.cs
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\staticwebassets\msbuild.FiuSamir.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\staticwebassets\msbuild.build.FiuSamir.props
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FiuSamir.props
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FiuSamir.props
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\scopedcss\bundle\FiuSamir.styles.css
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.dll
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\refint\FiuSamir.dll
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.pdb
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\FiuSamir.genruntimeconfig.cache
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\obj\Debug\net6.0\ref\FiuSamir.dll
C:\Users\ca.r214.17\Desktop\samir022\Fiu\FiuSamir\bin\Debug\net6.0\FiuSamir.staticwebassets.runtime.json
